- name: create db server
  hosts: dbservers
  remote_user: root
  sudo: yes
  gather_facts: no
  vars:
    - include: group_vars/all
  roles:
    - db

- name: create web server
  hosts: webservers
  remote_user: root
  sudo: yes
  gather_facts: no
  roles:
    - web

